# YGOLegacyDeckBuilder

./: .gitignore  README.md
Database/: CreateTables.sql
LegacyDeckBuilder/: LegacyDeckBuilder.sln
LegacyDeckBuilder/LegacyDeckBuilder/: LegacyDeckBuilder.csproj  LegacyDeckBuilder.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LegacyDeckBuilder/LegacyDeckBuilder.Tests/: LegacyDeckBuilder.Tests.csproj  WebServicesTests.cs
LegacyDeckBuilder/LegacyDeckBuilder/Banlist/: Restrictions.cs  Sept2011BanList.cs
LegacyDeckBuilder/LegacyDeckBuilder/Banlist/Interfaces/: IBanlist.cs
LegacyDeckBuilder/LegacyDeckBuilder/Controllers/: CardCatalogController.cs  EchoController.cs  SetCatalogController.cs
LegacyDeckBuilder/LegacyDeckBuilder/Models/: BanlistCards.cs  YGOContext.cs
LegacyDeckBuilder/LegacyDeckBuilder/Models/Adapter/: CardAdapter.cs  CatalogAdapter.cs
LegacyDeckBuilder/LegacyDeckBuilder/Models/Data/: Restriction.cs  SetCatalog.cs  SetReleases.cs
LegacyDeckBuilder/LegacyDeckBuilder/Models/Response/: CardInfo.cs  CardSet.cs
LegacyDeckBuilder/LegacyDeckBuilder/Repository/: CardCatalogRepository.cs  SetCatalogRepository.cs
LegacyDeckBuilder/LegacyDeckBuilder/Services/: CardCatalogService.cs  SetCatalogService.cs  WebService.cs  WebServices.cs
Service/: LegacyDeckBuilder.sln
Service/LegacyDeckBuilder/: LegacyDeckBuilder.csproj  Program.cs  Startup.cs
Service/LegacyDeckBuilder.Tests/: LegacyDeckBuilder.Tests.csproj  ServicesTests.cs  WebServicesTests.cs
Service/LegacyDeckBuilder/Banlist/: Restrictions.cs
(+14 files in other folders)
